Listen 443

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:80>
    ServerAdmin alessandro.minoccheri@studiomado.it
    DocumentRoot /var/www/html
    UseCanonicalName Off

    ErrorLog /var/www/html/data/logs/error_log
    CustomLog /var/www/html/data/logs/access_log common
    <Directory />
        Order Deny,Allow
        Deny from all
        Options None
        AllowOverride None
    </Directory>
    <Directory /var/www/html>
        Options FollowSymLinks
        Order Allow,Deny
        Allow from all
        AllowOverride All
        Require all granted
        SetEnv APPLICATION_ENV development
        php_admin_value open_basedir "/var/www/html:/usr/lib64/httpd:/usr/local/lib/PEAR:/tmp:/usr/lib64/php:/usr/lib/php"
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin alessandro.minoccheri@studiomado.it
    DocumentRoot /var/www/html
    UseCanonicalName Off
    ErrorLog /var/www/html/data/logs/error_log
    CustomLog /var/www/html/data/logs/access_log combined

    <Directory /var/www/html>
        Options FollowSymLinks
        Order Allow,Deny
        Allow from all
        AllowOverride All
        SetEnv APPLICATION_ENV development
        Require all granted
        php_admin_value open_basedir "/var/www/html:/usr/lib64/httpd:/usr/local/lib/PEAR:/tmp:/usr/lib64/php:/usr/lib/php"
    </Directory>

    SSLEngine on
    SSLProxyEngine on
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    SSLCertificateFile "/usr/local/apache2/conf/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/server.key"
   
    <Proxy *>
        Require all granted
    </Proxy>

    LogLevel error
    ProxyRequests off

    RewriteEngine On
    RewriteCond %{REQUEST_URI}  ^/socket.io            [NC]
    RewriteCond %{QUERY_STRING} transport=websocket    [NC]
    RewriteRule /(.*)           wss://127.0.0.1:1337/$1 [P,L]

    ProxyPass        /socket.io/ https://127.0.0.1:1337/socket.io/
    ProxyPassReverse /socket.io/ https://127.0.0.1:1337/socket.io/
</VirtualHost>